.price .items {
    padding: 40px;
    text-align: center;
}

.price h1 {
    font-size: 50px;
    margin: 20px 0;
    color: #1eb2a6;
}

.price h1 span {
    font-size: 20px;
    margin-right: 5px;
    color: #000;
}

.price p {
    color: grey;
    margin: 40px 0;
}

.faq .container {
    max-width: 70%;
    border-radius: 5px;
}

.faq .box {
    background-color: #fff;
    margin-bottom: 20px;
}

.faq button {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px 20px;
}

.faq h2 {
    font-weight: 500;
}

.faq p {
    padding: 20px;
}

.faq .accordion:hover {
    background-color: #1eb2a6;
    color: #fff;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  .flex {
    display: flex;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
  .outline-btn {
    margin: 0;
    box-shadow: none;
    border: 2px solid #1eb2a6;
    width: 100%;
    transition: 0.5s;
  }
  .outline-btn:hover {
    background-color: #1eb2a6;
    color: #fff;
  }
  .grid3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
  }
  .padding {
    padding: 80px 0;
  }
  .shadow {
    box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
    background-color: #fff;
  }
  @media screen and (max-width: 768px) {
    .grid2,
    .grid3,
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .back {
      background-position: center;
      padding-top: 50%;
      height: 80vh;
    }
  }
  button {
    padding: 17px 30px;
    background-color: #fff;
    color: #1eb2a6;
    font-weight: 600;
    border: none;
    margin: 30px 10px 0 0;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
    transition: 0.5s;
  }
  button i {
    margin-left: 20px;
  }
  button:hover {
    box-shadow: none;
  }
  .primary-btn {
    background-color: #1eb2a6;
    color: #fff;
  }